-----------RESULTADOS COMPOÑENTES LÉXICOS--------
-------------<Compoñente Léxico,Lexema>----------
(Os errores imprímense por terminal,non neste arquivo)

<301,import> 
<316,std> 
<46,.> 
<316,stdio> 
<59,;> 
<301,import> 
<316,std> 
<46,.> 
<316,algorithm> 
<46,.> 
<316,iteration> 
<59,;> 
<301,import> 
<316,std> 
<46,.> 
<316,exception> 
<59,;> 
<302,double> 
<316,beta1> 
<40,(> 
<302,double> 
<91,[> 
<93,]> 
<316,x> 
<44,,> 
<302,double> 
<91,[> 
<93,]> 
<316,y> 
<44,,> 
<302,double> 
<316,x_bar> 
<44,,> 
<302,double> 
<316,y_bar> 
<41,)> 
<123,{> 
<316,enforce> 
<40,(> 
<316,x> 
<46,.> 
<316,length> 
<312,==> 
<316,y> 
<46,.> 
<316,length> 
<44,,> 
<311,"x and y should be the same length!"> 
<41,)> 
<59,;> 
<302,double> 
<316,num> 
<61,=> 
<309,0> 
<44,,> 
<316,denom> 
<61,=> 
<309,0> 
<59,;> 
<303,int> 
<316,whilectr> 
<61,=> 
<309,0> 
<59,;> 
<304,while> 
<40,(> 
<316,whilectr> 
<60,<> 
<316,x> 
<46,.> 
<316,length> 
<41,)> 
<123,{> 
<316,num> 
<313,+=> 
<40,(> 
<316,x> 
<91,[> 
<316,whilectr> 
<93,]> 
<45,-> 
<316,x_bar> 
<41,)> 
<42,*> 
<40,(> 
<316,y> 
<91,[> 
<316,whilectr> 
<93,]> 
<45,-> 
<316,y_bar> 
<41,)> 
<59,;> 
<316,whilectr> 
<314,++> 
<59,;> 
<125,}> 
<305,foreach> 
<40,(> 
<316,xval> 
<59,;> 
<316,x> 
<41,)> 
<316,denom> 
<313,+=> 
<40,(> 
<40,(> 
<316,xval> 
<45,-> 
<316,x_bar> 
<41,)> 
<42,*> 
<40,(> 
<316,xval> 
<45,-> 
<316,x_bar> 
<41,)> 
<41,)> 
<59,;> 
<306,return> 
<316,num> 
<47,/> 
<316,denom> 
<59,;> 
<125,}> 
<307,void> 
<316,main> 
<40,(> 
<41,)> 
<123,{> 
<302,double> 
<91,[> 
<93,]> 
<316,x> 
<61,=> 
<91,[> 
<309,0b1> 
<44,,> 
<309,2> 
<44,,> 
<309,3> 
<44,,> 
<309,4> 
<44,,> 
<309,5> 
<44,,> 
<310,6.5> 
<44,,> 
<309,7> 
<44,,> 
<310,7.5> 
<44,,> 
<310,8_000> 
<47,/> 
<310,1.0e+03> 
<44,,> 
<310,8.5> 
<93,]> 
<59,;> 
<302,double> 
<91,[> 
<93,]> 
<316,y> 
<61,=> 
<91,[> 
<309,1> 
<44,,> 
<309,2> 
<44,,> 
<309,3> 
<44,,> 
<310,3.2> 
<44,,> 
<310,3.4> 
<44,,> 
<310,40e-1> 
<44,,> 
<310,4.2> 
<44,,> 
<310,4.3> 
<44,,> 
<310,4.35> 
<44,,> 
<310,4.37> 
<93,]> 
<59,;> 
<302,double> 
<316,x_bar> 
<44,,> 
<316,y_bar> 
<44,,> 
<316,b1> 
<44,,> 
<316,_0> 
<59,;> 
<316,x_bar> 
<61,=> 
<316,sum> 
<40,(> 
<316,x> 
<41,)> 
<47,/> 
<40,(> 
<308,cast> 
<40,(> 
<302,double> 
<41,)> 
<316,x> 
<46,.> 
<316,length> 
<41,)> 
<59,;> 
<316,y_bar> 
<61,=> 
<316,sum> 
<40,(> 
<316,y> 
<41,)> 
<47,/> 
<40,(> 
<308,cast> 
<40,(> 
<302,double> 
<41,)> 
<316,y> 
<46,.> 
<316,length> 
<41,)> 
<59,;> 
<316,b1> 
<61,=> 
<316,beta1> 
<40,(> 
<316,x> 
<44,,> 
<316,y> 
<44,,> 
<316,x_bar> 
<44,,> 
<316,y_bar> 
<41,)> 
<59,;> 
<316,_0> 
<61,=> 
<316,y_bar> 
<45,-> 
<40,(> 
<316,b1> 
<42,*> 
<316,x_bar> 
<41,)> 
<59,;> 
<316,writefln> 
<40,(> 
<311,"\"Slope\": %f"> 
<44,,> 
<316,b1> 
<41,)> 
<59,;> 
<316,writefln> 
<40,(> 
<311,"\"Intercept\": %f"> 
<44,,> 
<316,_0> 
<41,)> 
<59,;> 
<316,a> 
<61,=> 
<309,1> 
<59,;> 
<316,a> 
<61,=> 
<311," +/ 1"> 
<59,;> 
<316,a> 
<61,=> 
<42,*> 
<309,2> 
<47,/> 
<309,3> 
<59,;> 
<125,}> 
------------------------------------------------
